<?xml version="1.0" encoding="UTF-8"?>

<?import com.paka.tagger.widgets.infopanel.KeyValue?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml/1"
         maxWidth="200"
         prefWidth="200">

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <VBox fx:id="generalInfoContainer">
        <KeyValue fx:id="dateLabel" name="Date: " value="01/01/1970">
        </KeyValue>
        <KeyValue fx:id="makeLabel" name="Make: " value="A">
        </KeyValue>
        <KeyValue fx:id="modelLabel" name="Model: " value="A">
        </KeyValue>
        <KeyValue fx:id="exposureLabel" name="Exposure: " value="A">
        </KeyValue>
        <KeyValue fx:id="apertureLabel" name="Aperture: " value="A">
        </KeyValue>
        <KeyValue fx:id="focalLengthLabel" name="Focal Length: " value="A">
        </KeyValue>
        <KeyValue fx:id="isoSpeedLabel" name="ISO Speed: " value="A">
        </KeyValue>
        <KeyValue fx:id="flashLabel" name="Flash: " value="A">
        </KeyValue>
    </VBox>
    <VBox fx:id="tagsContainer">

    </VBox>

</fx:root>
