<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<fx:root type="MenuBar" xmlns:fx="http://javafx.com/fxml/1">
<fx:define>
    <ToggleGroup fx:id="filterModeToggleGroup"/>
</fx:define>
    <Menu text="File">
        <MenuItem text="Scan Folder" onAction="#performScan"/>
        <MenuItem text="Save as..." disable="true"/>
        <SeparatorMenuItem/>
        <MenuItem text="Exit" onAction="#exitAction"/>
    </Menu>
    <Menu text="Edit" disable="true">
        <MenuItem text="Rotate" disable="true"/>
        <MenuItem text="Crop" disable="true"/>
    </Menu>
    <Menu text="Tags">
        <Menu text="AND Tagging Mode" >
            <RadioMenuItem text="Match Any" fx:id="matchAny" selected="true" toggleGroup="$filterModeToggleGroup" onAction="#switchCheckMode"/>
            <RadioMenuItem text="Match All" toggleGroup="$filterModeToggleGroup" onAction="#switchCheckMode"/>
        </Menu>
        <MenuItem text="Tag Folder Content" onAction="#tagAllFolderContents"/>
        <MenuItem text="Clear applied tags" onAction="#removeAllTags"/>
    </Menu>
    <Menu text="Help">
        <MenuItem text="Online Manual" disable="true"/>
        <SeparatorMenuItem/>
        <MenuItem text="About" onAction="#showInfoPopup"/>
    </Menu>
</fx:root>