# phototagger

./: README.md  pom.xml
src/main/java/com/paka/tagger/app/: Main.java
src/main/java/com/paka/tagger/app/layout/mainform/: JavaFXFileBrowseDemoApp.java  MainLayoutController.java  PhotoTagger.java
src/main/java/com/paka/tagger/app/layout/menu/: MainMenuBarController.java
src/main/java/com/paka/tagger/common/constants/: IconPaths.java  Icons.java
src/main/java/com/paka/tagger/common/graphics/: IconProvider.java
src/main/java/com/paka/tagger/common/model/: ImageMetadata.java  Tag.java  TagCloud.java
src/main/java/com/paka/tagger/config/: MainAppConfig.java
src/main/java/com/paka/tagger/deprecated/: Main.java
src/main/java/com/paka/tagger/deprecated/files/: FilesManager.java
src/main/java/com/paka/tagger/files/: FilesManager.java
src/main/java/com/paka/tagger/model/: ImageEntity.java  ImageFormat.java  Scanable.java  TreeEntity.java
src/main/java/com/paka/tagger/persistence/: StorageModelProvider.java
src/main/java/com/paka/tagger/persistence/model/: DataStorageModel.java  FileDataStorageModel.java  FileRecord.java
src/main/java/com/paka/tagger/persistence/utils/: CRCUtils.java
src/main/java/com/paka/tagger/state/: AppSettings.java  AppState.java  AppStateManager.java  TagFilterMode.java
src/main/java/com/paka/tagger/state/filters/: Filter.java  FilterType.java  TagFilter.java
src/main/java/com/paka/tagger/state/matchers/: MatchingUtils.java
src/main/java/com/paka/tagger/utils/: FileUtils.java  ImageUtils.java  Metadata.java
src/main/java/com/paka/tagger/widgets/: AttachmentListCell.java
src/main/java/com/paka/tagger/widgets/filebrowser/: FileBrowser.java  FilePathItem.java  FilePathTreeItem.java  JavaFXFileBrowseDemoApp.java  PathItem.java
src/main/java/com/paka/tagger/widgets/filebrowser/items/: FilePathTreeItem.java  FilterableTreeItem.java  FilterableTreeItem2.java  PathItem.java  TreeItemPredicate.java
src/main/java/com/paka/tagger/widgets/filebrowser/utils/: TreeUtils.java
src/main/java/com/paka/tagger/widgets/filelist/: AttachmentListCell.java
src/main/java/com/paka/tagger/widgets/infopanel/: InfoPanel.java  KeyValue.java
src/main/java/com/paka/tagger/widgets/popup/basic/: BasicInfoPopup.java
src/main/java/com/paka/tagger/widgets/renderingarea/: RenderingArea.java
src/main/java/com/paka/tagger/widgets/tagspanel/: Tag.java  TagWidget.java  TagsPanel.java
src/main/resources/: MainLayout.fxml
src/main/resources/com/paka/tagger/app/widgets/renderingarea/: RenderingArea.fxml
src/main/resources/com/paka/tagger/widgets/infopanel/: InfoPanel.fxml
src/main/resources/css/: mainlayout.css
src/main/resources/fxmls/: BasicInfoPopup.fxml  InfoPanel.fxml  MainLayout.fxml  MainMenuBar.fxml  RenderingArea.fxml  TagsPanel.fxml
src/test/java/com/paka/tagger/: FileStorageTest.java  FilesManagerTest.java
